server:
	host: 127.0.0.1
	port: 8000
	server_name: localhost
	error_page:	404 error.html

		location: /
			root:			../website
			index:			index.html
			access-control-allow-methods:	GET POST PUT HEAD

		location: /main-site/img/previews/
			root:			../website/main-site/img/previews/
			access-control-allow-methods:	GET POST PUT HEAD
