server:
	host: 127.0.0.1
	server_name: localhost
	port: 8000
	error_page: 404 error.html

		location: /
			root: ../resources/
			access-control-allow-methods: GET

		location: /main_page
			root: ./resources/
			access-control-allow-methods: POST GET

		location: /put
			root: ./resources/
			index: index.html
			access-control-allow-methods: PUT

		location: /post
			root: ./resources/
			access-control-allow-methods: POST
			cgi_path:  .php   ./resources/test/cgi_tester

server:
	host: 127.0.0.1
	server_name: localhost
	port: 8080
	error_page: 404 error.html

		location: /
			root: ./resources/
			access-control-allow-methods: GET

		location: /main_page
			root: ./resources/
			access-control-allow-methods: POST GET

		location: /put
			root: ./resources/
			access-control-allow-methods: PUT

		location: /post
			client_max_body_size: 100
			root: ./resources/
			access-control-allow-methods: POST
			cgi_path: ./resources/test/cgi_tester