server:
	host: 127.0.0.1
	server_name: localhost
	port: 8000
	error_page: 404 someError.html
	auth_basic_user_file: ../secret/whiteList
		location: /
			root: ../resources/
			index: index.html
			autoindex: off
			access-control-allow-methods: GET

		location: /main_page
			root: ../resources/
			index: index1.html
			access-control-allow-methods: POST GET

		location: /put
			root: ../resources/
			index: index.html
			access-control-allow-methods: PUT

		location: /post
			index: test_cgi.php
			root: ../resources/
			access-control-allow-methods: POST
			cgi_path:  .php   /Users/mwinter/webserv/resources/cgi_tester

server:
	host: 127.0.0.1
	server_name: localhost
	port: 8080
	error_page: 404 error.html

		location: /
			root: ./resources/
			access-control-allow-methods: GET

		location: /main_page
			root: ./resources/
			access-control-allow-methods: POST GET

		location: /put
			root: ./resources/
			access-control-allow-methods: PUT

		location: /post
			client_max_body_size: 100
			index: test_cgi.php
			root: ./resources/
			access-control-allow-methods: POST
			cgi_path: ./resources/test/cgi_tester
