server:
	host: 127.0.0.1
	port: 8000
	server_name: localhost
	error_page:	404 resources/error.html

		location: /
			root:       resources/main_page/
			autoindex: on
			index:      index.html
			access-control-allow-methods:	GET
server:
	host: 127.0.0.1
	port: 8080
	server_name: localhost
	error_page:	404 error.html

		location: /
			root:       resources/main_page/
			autoindex: on
			index:      index.html
			access-control-allow-methods:	GET